{
    "cSpell.words": [
        "Chọn",
        "chứa",
        "confirmdialog",
        "danh",
        "datatable",
        "HÀNH",
        "HUYỆN",
        "inputmask",
        "KHAI",
        "kiếm",
        "Kiểm",
        "liệu",
        "mảng",
        "Ngày",
        "phản",
        "PHÒNG",
        "primeflex",
        "primeicons",
        "primereact",
        "Quater",
        "sách",
        "tabmenu",
        "THÁC",
        "Tháng",
        "THÀNH",
        "THEO",
        "Thông",
        "thuộc",
        "tính",
        "TRẠM",
        "treetable",
        "trong",
        "Trung",
        "Tuần",
        "tượng"
    ]
}